# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN      = mongodb://api_dbu:api_pass@localhost:27017/customers
TEST_DB_DSN = mongodb://api_test_dbu:api_test_pass@localhost:27017/test_customers

ADMIN_EMAIL = admin@service-customers.dev
ROBOT_EMAIL = robot@service-customers.dev