# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# ---------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN      = mongodb://api_dbu:api_pass@db:27017/customers
TEST_DB_DSN = mongodb://api_test_dbu:api_test_pass@db:27017/test_customers

# Memcached
# ---------
MEMCACHE_HOST = memcached
MEMCACHE_PORT = 11211
# sec * min * hour * day
#  60 *  60 *  24  * 1
CACHE_TTL     = 86400

# Other
# ---------
ADMIN_EMAIL = admin@service-customers.dev
ROBOT_EMAIL = robot@service-customers.dev